<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternalCSSCoding</title>
    <link rel="icon" href="../../assets/images/HTML.png">
    <style>
        h1{
            /* property:value; */
            font-size: 50px;
            color: red;
        }
        p{
            /* property:value; */
            font-size: 30px;
            background-color: grey;
            color: greenyellow;
        }
        button{
            /* property:value; */
            font-size: 30px;
            color: white;
            background-color: royalblue;
            border: none;
            outline: none;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>StructureQueryLanguage</h1>
    <h1>WebDevelopment</h1>
    
    <p>StructureQueryLanguage is used for communicating and interacting with database for manipulation.</p>
    <p>WebDevelopment is the process of designing and developing of front-end of the webpage by using WebTechnologies.</p>

    <button>PayNow</button>
    <button>PayLater</button>
</body>
</html>